{
  "name": "RNLibrary",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn start:android && yarn start:ios && yarn start:ios:8",
    "pods": "cd ios && pod install && cd ..",
    "lint": "eslint .",
    "test": "jest --verbose",
    "jest:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "flow": "flow",
    "flow-stop": "flow stop",
    "build:ios": "react-native bundle --entry-file='index.ios.js' --bundle-output='./ios/FTMOBX/main.jsbundle' --dev=false --platform='ios' --assets-dest='./ios'",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "build:android:sdk": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/rnLib/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "build:apk:debug": "./android/gradlew --stop && npx jetify && cd android && ./gradlew clean bundleDebugJsAndAssets copyDebugBundledJs assembleDebug && cd ..",
    "build:apk:staging": "./android/gradlew --stop && npx jetify && cd android && ./gradlew clean bundleStagingJsAndAssets copyStagingBundledJs assembleStaging && cd ..",
    "build:apk:release": "./android/gradlew --stop && npx jetify && cd android && ./gradlew clean bundleReleaseJsAndAssets copyReleaseBundledJs assembleRelease && cd ..",
    "clean": "react-native start –reset-cache",
    "start:ios:8": "react-native run-ios --simulator='iPhone 8'",
    "start:ios": "react-native run-ios --simulator='iPhone 11 Pro Max'",
    "start:ios:device": "react-native run-ios --device --scheme 'FTMOBX_KeyNoteDevices'",
    "start:android": "react-native run-android",
    "start:android:clean": "./android/gradlew --stop && cd android && ./gradlew clean && cd .. && npx jetify && react-native run-android",
    "clean:android": "./android/gradlew --stop && cd android && ./gradlew clean && cd .. && npx jetify",
    "clean:remove": "yarn clean:android && rm -rf node_modules/ && rm -rf ios/Pods/"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.64.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
